REACT_APP_SUPABASE_URL=https://ciplrdfjcrzaxyauisjz.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNpcGxyZGZqY3J6YXh5YXVpc2p6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDc1MDEyMjQsImV4cCI6MjA2MzA3NzIyNH0.E9pVNzNSPjrcB4eTMtxM89S641OX1JwfYxFLDLbJvKI
